spring.datasource.url=jdbc:mysql://us-cdbr-east-06.cleardb.net/heroku_44a9ca289621740?reconnect=true
spring.datasource.username=b626831250529d
spring.datasource.password=a0c797dd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.hikari.maxLifeTime=600000 
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

